2a60927148abd1d33b818b535e306557
::res://::1681468084
default_env.tres::Environment::7722654113953758958::1680801242::0::1::::<><>::
icon.png::CompressedTexture2D::9034743534270743882::1660965499::1679274849::1::::<><>::
::res://Objects/::1680801242
Bottle.tscn::PackedScene::118718779294870163::1680801214::0::1::::<><>::res://Scripts/Bottle.gd<>uid://dxn4e4pecnvw3<>uid://d3c74m80147sq<>uid://d3vx6df2e5t3a<>uid://dlxc7iqollkme
Mixer.tscn::PackedScene::3968766425901705081::1680801214::0::1::::<><>::res://Scripts/Mixer.gd<>uid://bxrjs1psmms6<>uid://dg4wykg6l1bnh<>uid://33yesqkv3tii
PotionUnit.tscn::PackedScene::4634274351850719763::1680801214::0::1::::<><>::res://Scripts/PotionUnit.gd<>uid://wwbq2t34t7i
SmallBottle.tscn::PackedScene::2024555520601308500::1680801242::0::1::::<><>::uid://bjjnxfijw6gkh<>res://Scripts/SmallBottle.gd<>uid://ddqt0bwnuh4o6<>uid://d3c74m80147sq<>uid://dcrkq16nkxjdx
::res://Scenes/::1680801214
TestScene.tscn::PackedScene::2193435394654340102::1680801214::0::1::::<><>::res://Scripts/Bottles.gd
::res://Scripts/::1680801198
Bottle.gd::GDScript::-1::1680743214::0::1::::Bottle<>Node2D<>::
Bottles.gd::GDScript::-1::1680800687::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1680186886::0::1::::<>RefCounted<>::
Mixer.gd::GDScript::-1::1680801198::0::1::::<>Node2D<>::
PotionUnit.gd::GDScript::-1::1680743214::0::1::::<>Node2D<>::
SmallBottle.gd::GDScript::-1::1680800897::0::1::::<>Node2D<>::
::res://Sprites/::1680743214
4Bottle.png::CompressedTexture2D::9169353622751522004::1660967305::1679275414::1::::<><>::
4BottleOutline.png::CompressedTexture2D::7978999044386435596::1680405029::1680405032::1::::<><>::
Mixer.png::CompressedTexture2D::1270196689604270131::1680468489::1680468489::1::::<><>::
MixerMask.png::CompressedTexture2D::6608503691003162499::1680743214::1680743214::1::::<><>::
MixerOutline.png::CompressedTexture2D::7691682072037407674::1680468639::1680468639::1::::<><>::
Mixerv2.png::CompressedTexture2D::7641641236596359973::1680741247::1680741247::1::::<><>::
Potion.png::CompressedTexture2D::8933793328850463657::1660968086::1679275416::1::::<><>::
Potionv2.png::CompressedTexture2D::46754753209257052::1680401223::1680401229::1::::<><>::
Potionv3.png::CompressedTexture2D::3473962942710168435::1680402472::1680402474::1::::<><>::
SmallBottle.png::CompressedTexture2D::3037530345802437099::1680741445::1680741445::1::::<><>::
SmallBottleOutline.png::CompressedTexture2D::7335371316905506137::1680741632::1680741634::1::::<><>::
::res://Sprites/Masks/::1680741634
4BottleMask.png::CompressedTexture2D::3660801447065908897::1661043071::1679277334::1::::<><>::
4BottleMaskv3.png::CompressedTexture2D::8802211848056842916::1680404886::1680404888::1::::<><>::
MaskFix.png::CompressedTexture2D::9130673842674653532::1680132345::1680132349::1::::<><>::
MixerMask.png::CompressedTexture2D::5903766402500839806::1680470633::1680470633::1::::<><>::
Mixerv2.png::CompressedTexture2D::626789058005357788::1680741231::1680741223::1::::<><>::
SmallBottleMask.png::CompressedTexture2D::7404056980895285639::1680741449::1680741563::1::::<><>::
