2a60927148abd1d33b818b535e306557
::res://::1680272776
default_env.tres::Environment::7722654113953758958::1680272963::0::1::::<><>::
icon.png::CompressedTexture2D::9034743534270743882::1660965499::1679274849::1::::<><>::
::res://Objects/::1680272915
4Bottle.tscn::PackedScene::118718779294870163::1680272737::0::1::::<><>::uid://d3vx6df2e5t3a<>res://Scripts/Bottle.gd<>uid://bsfk4n6kpdlwb<>uid://d3c74m80147sq
PotionUnit.tscn::PackedScene::4634274351850719763::1680271269::0::1::::<><>::res://Scripts/PotionUnit.gd<>uid://d0jujhe1g85eb
MixBottle.tscn::PackedScene::6075607036116246862::1680272963::0::1::::<><>::res://Scripts/Bottle.gd
::res://Scenes/::1680272657
TestScene.tscn::PackedScene::2193435394654340102::1680272657::0::1::::<><>::res://Scripts/Bottles.gd
::res://Scripts/::1680272733
Bottle.gd::GDScript::-1::1680272657::0::1::::Bottle<>Node2D<>::
Bottles.gd::GDScript::-1::1680271269::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1680186886::0::1::::<>RefCounted<>::
PotionUnit.gd::GDScript::-1::1680188456::0::1::::<>Node2D<>::
::res://Sprites/::1680132349
4Bottle.png::CompressedTexture2D::9169353622751522004::1660967305::1679275414::1::::<><>::
Potion.png::CompressedTexture2D::8933793328850463657::1660968086::1679275416::1::::<><>::
::res://Sprites/Masks/::1680132349
4BottleMask.png::CompressedTexture2D::3660801447065908897::1661043071::1679277334::1::::<><>::
4BottleMaskv2.png::CompressedTexture2D::6172364599354205676::1679279690::1679279692::1::::<><>::
MaskFix.png::CompressedTexture2D::9130673842674653532::1680132345::1680132349::1::::<><>::
