2a60927148abd1d33b818b535e306557
::res://::1680405032
default_env.tres::Environment::7722654113953758958::1680404937::0::1::::<><>::
icon.png::CompressedTexture2D::9034743534270743882::1660965499::1679274849::1::::<><>::
::res://Objects/::1680404937
Bottle.tscn::PackedScene::118718779294870163::1680404937::0::1::::<><>::res://Scripts/Bottle.gd<>uid://dxn4e4pecnvw3<>uid://b7a426wgyrp5t<>uid://d3c74m80147sq<>uid://d3vx6df2e5t3a
MixBottle.gd::GDScript::-1::1680273064::0::1::::<>Bottle<>::
MixBottle.tscn::PackedScene::6075607036116246862::1680404937::0::1::::<><>::res://Objects/MixBottle.gd
PotionUnit.tscn::PackedScene::4634274351850719763::1680404937::0::1::::<><>::res://Scripts/PotionUnit.gd<>uid://wwbq2t34t7i
::res://Scenes/::1680404936
TestScene.tscn::PackedScene::2193435394654340102::1680404936::0::1::::<><>::res://Scripts/Bottles.gd
::res://Scripts/::1680404613
Bottle.gd::GDScript::-1::1680272657::0::1::::Bottle<>Node2D<>::
Bottles.gd::GDScript::-1::1680400645::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1680186886::0::1::::<>RefCounted<>::
PotionUnit.gd::GDScript::-1::1680404613::0::1::::<>Node2D<>::
::res://Sprites/::1680405032
4Bottle.png::CompressedTexture2D::9169353622751522004::1660967305::1679275414::1::::<><>::
4BottleOutline.png::CompressedTexture2D::7978999044386435596::1680405029::1680405032::1::::<><>::
Potion.png::CompressedTexture2D::8933793328850463657::1660968086::1679275416::1::::<><>::
Potionv2.png::CompressedTexture2D::46754753209257052::1680401223::1680401229::1::::<><>::
Potionv3.png::CompressedTexture2D::3473962942710168435::1680402472::1680402474::1::::<><>::
::res://Sprites/Masks/::1680405032
4BottleMask.png::CompressedTexture2D::3660801447065908897::1661043071::1679277334::1::::<><>::
4BottleMaskv3.png::CompressedTexture2D::8802211848056842916::1680404886::1680404888::1::::<><>::
MaskFix.png::CompressedTexture2D::9130673842674653532::1680132345::1680132349::1::::<><>::
